[gd_scene load_steps=7 format=3 uid="uid://c7ubxrlyf7kkh"]

[ext_resource type="Script" uid="uid://bldjphphkquaq" path="res://scripts/VoxelTerrain.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dhxco8hh78kms" path="res://character_body_3d.gd" id="1_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1, -2.98023e-08, -1.49012e-08, 0, 1, 0, 20.893, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866025, -0.433013, 0.25, -2.78059e-08, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="Node3D" groups=["collision_entities"]]
transform = Transform3D(1, 0, 0, -4.44089e-16, 1, 0, 0, 0, 1, 3.86358e-07, 0, 25.9281)
collision_layer = 2
script = ExtResource("1_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="Node3D/CharacterBody3D"]
transform = Transform3D(1, 1.49012e-08, 1.49012e-08, 1.49012e-08, 1, 2.98023e-08, 1.49012e-08, 2.22045e-16, 1, 0, 0, 0)

[node name="VoxelTerrain" type="Node3D" parent="." groups=["voxel_terrain"]]
script = ExtResource("1_a202f")
